.container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.signatory {
  margin-top: 0;
  text-align: left;
  font-size: 12px;
  font-weight: 400;
}

@media (prefers-color-scheme: dark) {
  .signatory {
    color: #fff;
  }
}
