.variable {
    margin-bottom: 8px;
    background-color: #FFF7E6;
    border: 1px solid #FFD591;
    width: fit-content;
}

.ant-collapse-header span {
    text-align: left;
}

.ant-collapse-item .ant-collapse-header {
    padding-bottom: 0 !important;
}
