.collapse-btn {
    background-color: transparent;
    background-repeat: no-repeat;
    padding: 0;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    color: #3278CF;
    font-size: 12px;
}

.collapse-container {
    display: flex;
}

.operations-container {
    display: flex;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid black;
}

.ant-collapse-header-text {
    color: #000;
}

.ant-collapse-header,
.ant-collapse-content-box {
    padding-left: 0 !important;
}

.search-input:focus,
.search-input:hover
{
    border-color: #000 !important;
}

.search-input,
.search-input input
{
    background-color: transparent;
}

.search-input{
    border-color: #000;
}

@media (prefers-color-scheme: dark) {
    .ant-collapse-header-text {
        color: #fff;
    }
}
