
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #000;
  font-family: 'Roboto', sans-serif;
}


@media (prefers-color-scheme: dark) {
  body {
    color: #fff;
  }
}
